MMBServer/ResetPasswordWindow.xaml

<Window x:Class="MMBServer.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMBServer"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="180" Width="230"
        Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="C:\Users\DennisSteuer\Desktop\BKS_20080\MMBServer\media\MMBLogo.png" />
            <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <Label Width="100" HorizontalContentAlignment="Right">Password:</Label>
                <PasswordBox  Width="150" Margin="5" x:Name="_password"></PasswordBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Width="100" HorizontalContentAlignment="Right">Neues Password:</Label>
                <PasswordBox  Width="150" Margin="5" x:Name="_newpassword"></PasswordBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Width="100" HorizontalContentAlignment="Right">wiederholen:</Label>
                <PasswordBox  Width="150" Margin="5" x:Name="_newpasswordA"></PasswordBox>
            </StackPanel>
        </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10 0 5 0" x:Name="_BTNabort" Width="100" Click="_BTNabort_Click">Abbrechen</Button>
                <Button Margin="5 0 10 0" x:Name="_BTNok"  Width="100" Click="_BTNok_Click">OK</Button>
            </StackPanel>
        </Grid>

</Window>
